{
  "name": "glm",
  "version": "0.4.0",
  "description": "Delegate tasks to z.ai's GLM-5.1 model via claude -p subprocess.",
  "author": {
    "name": "yhzion",
    "email": "gplusit@gmail.com"
  },
  "homepage": "https://github.com/yhzion/claude-plugin-glm",
  "repository": "https://github.com/yhzion/claude-plugin-glm"
}
